{
  "profiles": {
    "DiagToolsValidator": {
      "commandName": "Project",
      "commandLineArgs": "debuggerexttest-run -c \"C:\\Workspace\\DiagTool\\DebuggerExt\\DebuggerExtensionTest.yaml\"",
      "remoteDebugEnabled": false
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}